<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kunal Personl website</title>
</head>



<body>

<table>
  <td cellspacing='100px'><img src="k.png" alt="welcome to Kunal Website"></td>
  <td><h1>Kunal G, IAS, India.
  <br>Former Web, Android DEV, </h1>
<br />
<a href="contact.html">Contact ME</a >
</td>
</table>







  <p>Founder and CTO of <em><a href="https://TriangleStack.Co">WEbsite</a> And IAS</em></p>
  <p>I am Kunal and a person who found out what I wanted at the age of 32. BEcame IAS at 34 and with that a
  managed to learn python and web development. Also completed my flutter courses. BEcame developer for Django, WEb and Android App in flututter</p>
  <hr>
  <h3>Books list and Resources</h3>
  <ul>
    <li>The COmplete Books site for IAS</li>
    <li>COmplete COurse taken form app brewery</li>
  </ul>
  <h3><a href="hobbies.html">Hobbies</a></h3>

  <table>
    <thead>
      <tr>
        <th>Welldone</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Learnt development joined ecw</td>
    </tr>
  </table>
  <ul>
    <li>Reading</li>
    <li>Driving</li>
    <li>Swiming</li>
  </ul>



<h1>Skills</h1>
<table border="5px">
  <td>😀</td>
  <td>Flutter Android Dev</td>
</table>


</body>






</html>
